{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "John Connolly",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
